General Information
===================

This package contains example programs that demonstrate common usage of
the libfreespace library.

Building
========

To correctly check out all of the repositories, change to the <base>
directory, and then run the following checkout.sh script:
    #!/bin/sh
    bzr branch lp:libfreespace libfreespace
    bzr branch lp:libfreespace-examples libfreespace-examples

Launch cmake-gui.

Fill in the "Where is the source code:" entry. This will be the location of the
libfreespace directory. (e.g. c:\Hillcrest\libfreespace-examples)

Fill in the "Where to build the binaries" entry. This can be anywhere but a reasonable
location is c:\Hillcrest\build\win\examples.

Set the LIBFREESPACE_WINDDK_DIR variable. A typical setting is C:\WinDDK\7600.16385.1

Click "Configure".

OTHER STUFF TO CONFIGURE

Click "Generate".

There should now be a Visual Studio project under the "Where to build the binaries"
location. The project is called freespace-examples.sln.

Open this project. Press F7 to build all.

In Tool->Options menu expand 'Projects and Solutions', select 'Build and Run',
and set 'maximum number of parallel project builds' to 1.

Copy pthreadVSE2.dll, found in libfreespace\lib into the directory where the executables
built in the previous step are located. For example, this location might be
c:\Hillcrest\build\win\examples\Debug

To build the distribution MSI, run "winbuild.bat" from the command line.

Troubleshooting
===============

See the libfreespace README for troubleshooting.

